<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Система сопровождения заказов</title>
	<link rel="icon" href="lolgo/ЛОГО4.png" type="image/x-icon">
	<link rel="shortcut icon" href=""lolgo/ЛОГО4.png type="image/x-icon"> 
	<style type="text/css">
		body {
		margin: 0;
		font-family:sans-serif;
		color: black;
		font-size: 16px;
		background: #8000ff; /* Для старых браузров */
    	background: linear-gradient(to top, #4A0C5D, #28C4DC);
  		background-attachment:fixed;
   	 	padding: 30px;
		}
		h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
		text-transform: uppercase;
		letter-spacing: 0.02em
		}
		a {
		text-decoration: none;
		}
		ul, li {
		display: block;
		padding: 0;
		margin: 0;
		}
		header a {
		color: #000;
		}
		.container {
		width: 1170px;
		/*позиционирование по центру*/
		margin: 0 auto; 
		}
		.logo {
		margin-right: 69px;
		width: 140px;
		height: 80px;
		}
		.header {
		color: #fff;
		padding-top:10px;
		padding-bottom: 20px;
		}
		.menu {
		display: flex;
		}
		.menu li a {
		text-transform: uppercase;
		font-size: 14px;
		letter-spacing: 0.1em;
		}
		.menu li a:hover {
			border-bottom: 1px solid #000;
			border-top: 1px solid #000;
			text-shadow: green 0 0 1px;
		}
		.menu li {
		margin-right: 75px;
		}
		.reg {
			display: block;
			font-size: 14px;
			text-align: center;
			letter-spacing: 0.1em;
			border: 1px solid #000;
			transition: all 0.5s ease;
		}
		.reg:hover {
		background: #fff;
    	color: #000;
		}
		.nav {
		display: flex;
		align-items: center;
		}
		@import url(https://fonts.googleapis.com/css?family=Rubik+One&subset=latin,cyrillic);
		.offer {
		font-family: 'Rubik One', sans-serif;
	  	font-size: 20px;
	  	text-transform: uppercase;
	  	background: linear-gradient(1.5deg, #fff 50%, #013220 50%);
	 	 -webkit-background-clip: text;
	 	 -webkit-text-fill-color: transparent;
	 	 color: #fff;
	 	 display: table;
	  	margin: 20px auto;
		}
		.content {
			text-align: center;
		}
		.footer-text {
		color:#fff;
		font-size: 15px;
		font-family: sans-serif;
		display: flex;
		padding: 80px 200px
		}

		.footer-text p {
			margin-right: 350px;
		}
	</style>
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<div class="nav">
				<img src="lolgo/ЛОГО4.png" alt="Burning Man" class="logo">
				<ul class="menu">
					<li>
						<a href="?mod=orderCreate">
							Заказ
						</a>
					</li>
					<li>
						<a href="#">
							чето там
						</a>
					</li>
					<li>
						<a href="#">
							чето там
						</a>
					</li>
					<li>
						<a href="#">
							чето там
						</a>
					</li>
					
					
					<!--is_nouser-->
					<li>
						<a class="reg" href="?mod=userReg">
							Регистрация
						</a>
						
					</li>
					<li>
					<a class="reg" href="?mod=userLogin">
							Войти
						</a>
					</li>
					<!--/is_nouser-->
					<!--is_user-->
					<li>
					<a class="reg" href="?mod=userProf">
							Профиль
						</a>
					</li>
					
					<li>
					<a class="reg" href="?mod=userLogout">
							Выйти
						</a>
					</li>
					<!--/is_user-->
					
					<!--username_block-->
					Привет <!--username-->Пользователь<!--/username-->
					<!--/username_block-->
				</ul>
			</div>
			<div class="offer">
				<h1>
					Система сопровождения заказов
				</h1>
			</div>
		</div>
	</header>
	<section class="content">
		<div style="	border: 1px solid #fff; border-radius: 10px ; min-height:300px; background: #FFFFFF"  class="container">
		<!--end top-->
		content контент
		<!--start bottom-->
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="container">
			<div class="footer-text">
				<p>
					E-mail:
					<a style="color: #28C4DC"href="mailto:ask@htmlbook.ru">ngtu.18ist2@yandex.ru</a>
					</br>

					Номер телефона: 
					<a  style="color: #28C4DC"href="tel:88005553535" class="tel">
					+78005553535
				</a>
				</p>
				  <p style="font-size: 14px;
     			 text-align:center;
     			 border-top: 1px solid #fff;"><i>Copyright by 18-ST</i></p>
			</div>
		</div>
	</footer>
</body>
</html>